# unit-of-measure-service

./: .gitignore  AGENTS.md  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/com/elara/app/unit_of_measure_service/: UnitOfMeasureServiceApplication.java
src/main/java/com/elara/app/unit_of_measure_service/config/: ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/elara/app/unit_of_measure_service/controller/: ConfigServerTestController.java  ControllerTest.java  TestController.java  UomController.java  UomStatusController.java
src/main/java/com/elara/app/unit_of_measure_service/dto/request/: UomRequest.java  UomStatusRequest.java
src/main/java/com/elara/app/unit_of_measure_service/dto/response/: UomResponse.java  UomStatusResponse.java
src/main/java/com/elara/app/unit_of_measure_service/dto/update/: UomStatusUpdate.java  UomUpdate.java
src/main/java/com/elara/app/unit_of_measure_service/exceptions/: BaseException.java  DatabaseException.java  InvalidDataException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnexpectedErrorException.java
src/main/java/com/elara/app/unit_of_measure_service/mapper/: UomMapper.java  UomStatusMapper.java
src/main/java/com/elara/app/unit_of_measure_service/model/: Uom.java  UomStatus.java
src/main/java/com/elara/app/unit_of_measure_service/repository/: UomRepository.java  UomStatusRepository.java
src/main/java/com/elara/app/unit_of_measure_service/service/imp/: UomServiceImp.java  UomStatusServiceImp.java
src/main/java/com/elara/app/unit_of_measure_service/service/implementation/: UomServiceImp.java  UomStatusServiceImp.java
src/main/java/com/elara/app/unit_of_measure_service/service/interfaces/: UomService.java  UomStatusService.java
src/main/java/com/elara/app/unit_of_measure_service/utils/: ApplicationContextHolder.java  ErrorCode.java  MessageService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  messages.properties
src/main/resources/examples/: error-bad-request-uom.json  error-bad-request.json  error-conflict.json  error-delete-conflict.json  error-not-found.json  error-server.json  error-uom-conflict.json  error-uom-not-found.json  error-uom-status-not-found.json  uom-created.json  uom-page.json  uom-status-created.json  uom-status-page.json  uom-status-updated.json  uom-updated.json
src/test/java/com/elara/app/unit_of_measure_service/: UnitOfMeasureServiceApplicationTests.java
src/test/java/com/elara/app/unit_of_measure_service/config/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/elara/app/unit_of_measure_service/controller/: UomControllerTest.java  UomStatusControllerTest.java
src/test/java/com/elara/app/unit_of_measure_service/exceptions/: BaseExceptionTest.java  CustomExceptionsTest.java
src/test/java/com/elara/app/unit_of_measure_service/mapper/: UomMapperTest.java  UomStatusMapperTest.java
src/test/java/com/elara/app/unit_of_measure_service/model/: UomStatusTest.java
src/test/java/com/elara/app/unit_of_measure_service/repository/: UomRepositoryTest.java  UomStatusRepositoryTest.java
src/test/java/com/elara/app/unit_of_measure_service/service/imp/: UomStatusServiceImpTest.java
src/test/java/com/elara/app/unit_of_measure_service/service/implementation/: UomServiceImpTest.java  UomStatusServiceImpTest.java
src/test/java/com/elara/app/unit_of_measure_service/utils/: ApplicationContextHolderTest.java  MessageServiceTest.java
